{
  "name": "hono",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@chat-adapter/state-pg": "^4.20.1",
    "@chat-adapter/whatsapp": "^4.20.1",
    "@vercel/functions": "^3.4.3",
    "ai": "^6.0.116",
    "chat": "^4.20.1",
    "googleapis": "^171.4.0",
    "hono": "^4.12.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}